# I18nUpdateMod2

./: .gitignore  README.md  build.gradle  gradle.properties  old-build.gradle  oldbuild.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-反馈.md
.github/workflows/: build.yml
OLD/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookRegistry.java
OLD/src/main/resources/: i18n.mixin.json
common/: build.gradle
common/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java  I18nUpdateModExpectPlatform.java  MinecraftOptionsUtils.java
common/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookRegistry.java
common/src/main/resources/: i18n-common.mixins.json  i18n.common.mixins.json
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nModConfig.java  I18nUpdateMod.java
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/: I18nUpdateModExpectPlatformImpl.java  I18nUpdateModFabric.java  MinecraftOptionsUtils.java
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/mixin/: MixinBookContentClasspathLoader.java  MixinBookRegistry.java
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java  MixinBookContents.java  MixinBookRegistry.java  MixinContentExternalLoader.java
fabric/src/main/resources/: fabric.mod.json  i18n.fabric.mixins.json  i18n.mixin.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nModConfig.java  I18nUpdateMod.java
forge/src/main/java/com/github/tartaricacid/i18nupdatemod/forge/: I18nUpdateModExpectPlatformImpl.java  I18nUpdateModForge.java
forge/src/main/java/com/github/tartaricacid/i18nupdatemod/forge/mixin/: MixinBookContentClasspathLoader.java  MixinBookRegistry.java
forge/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java  MixinBookContents.java  MixinContentExternalLoader.java
forge/src/main/resources/: i18n.forge.mixins.json  i18n.mixins.json  pack.mcmeta
icon/: icon-arch.psd
oldrepo/fabric/: build.gradle  gradle.properties
oldrepo/fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java
oldrepo/fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookRegistry.java
oldrepo/forge/: .gitignore  build.gradle  gradle.properties
oldrepo/forge/src/main/resources/: pack.mcmeta
oldrepo/quilt/: build.gradle  gradle.properties
oldrepo/quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java
oldrepo/quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookRegistry.java
oldrepo/quilt/src/main/resources/: i18n.mixin.json  quilt.mod.json
quilt/: .gitignore  build.gradle  gradle.properties
quilt/gradle/: libs.versions.toml
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nModConfig.java  I18nUpdateMod.java
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/: I18nUpdateModExpectPlatformImpl.java
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/quilt/: I18nUpdateModQuilt.java
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/quilt/mixin/: MixinBookContentClasspathLoader.java  MixinBookRegistry.java
quilt/src/main/resources/: i18n.quilt.mixins.json  quilt.mod.json
src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java
src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java  MixinBookContentExternalLoader.java  MixinBookContentResourceDirectLoader.java  MixinBookContentResourceListenerLoader.java  MixinBookRegistry.java
src/main/resources/: i18n.mixin.json  i18n.mixins.json  pack.mcmeta
