# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3beta1-1.18.2
maven_group = com.github.tartaricacid
archives_base_name = i18nUpdateMod-NLTS-Quilt

# Dependencies are managed at gradle/libs.versions.toml
patchouli_version=1.18.2-72-FABRIC-SNAPSHOT
