org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.19.3
    forge_version=1.19.3-44.0.41
    yarn_mappings=1.19.3+build.5

# Mod Properties
    mod_version=1.0.3beta1-hotfix1-1.19.3
    maven_group=com.github.tartaricacid.i18nupdatemod
    archives_base_name=i18nUpdateMod-NLTS-Forge
    mod_id=i18nupdatemod
    mod_author=TexTrue

    patchouli_version=1.19.2-78-SNAPSHOT
