org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.17.1
    forge_version=1.17.1-37.1.1
    yarn_mappings=1.17.1+build.65

# Mod Properties
    mod_version=1.0.3-1.17.1
    maven_group=com.github.tartaricacid.i18nupdatemod
    archives_base_name=i18nUpdateMod-NLTS-Forge
    mod_id=i18nupdatemod
    mod_author=TexTrue

    patchouli_version=1.17.1-58-SNAPSHOT
